~import boost::optional;
~import HANDLE;
~import SECURITY_ATTRIBUTES;
~import TCHAR;
~import std::cerr;
~import std::cout;

~import Parser;


~unit "bjam-old"
    type=exe
{
    ~import std::cout;

    ~block "cpp"
    {
        int main(int argc, char ** argv)
        {
            cout << "Hello.\n";
            cout << "argc=" << argc << "\n";
            for (decltype(argc) i = 0; i < argc; ++ i)
                cout << i << "=" << argv[i] << "\n";

            #include "BigString.h";
            cout << BIG_STRING << "\n";
            cout << "Blsbh alb (52): error in \"duck\": You are dumb.\n";
            cout << "Blsbh alb  (0 52): error in \"duck\": You are dumb.\n";
            cout << "Blsbh alb (529): error in \"duck\": You are dumb.\n";
            cout << "Blsbh alb (052) : error in \"duck\": You are dumb.\n";
            cout << "PO\n";
            cout << "File Something (32) : error CHSDjh vs2013 error "
                    "C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC"
                    "\\bin\\link.exe /ERRORREPORT:QUEUE /OUT:\"C:\\Users\\Tim\\"
                    "Work\\Projects\\Bjolt\\target\\Debug\\bjolt.exe\" "
                    "/INCREMENTAL /NOLOGO kernel32.lib user32.lib gdi32.lib "
                    "winspool.lib shellib ole32.lib oleaut32.lib uuid.lib "
                    "comdlg32.lib advapi32.lib Debug\\bjoltLib.lib /MANIFEST "
                    "/MANIFESTUAC:\"level='aoker' uiAccess='false'\" "
                    "/manifest:embed /DEBUG /PDB:\"C:/Users/Tim/Work/Lp3/"
                    "Projects/Bjolt/target/Debug/bjolt.pdb\n";

            cout << "File Something (32) : warning CHSDjh vs2013 warning\n";

            cout << "File Something : fatal error LNK33 The Adventure of Link\n";
            cout << "File Something : error LNK4 Lzink\n";
        }
    }
}
